<UserControl
    x:Class="RCTPdf.RCTPdfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RCTPdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <ScrollViewer
    x:Name="PagesContainer"
    Background="#505050"
      VerticalScrollMode="Enabled"
    HorizontalScrollMode="Enabled"
    HorizontalScrollBarVisibility="Hidden"
    VerticalScrollBarVisibility="Hidden"
    IsTabStop="True"
    IsTapEnabled="True"
    AllowFocusOnInteraction="True"
    AllowFocusWhenDisabled="True"
    UseSystemFocusVisuals="False"
    PointerWheelChanged="PagesContainer_PointerWheelChanged"
    PointerMoved="PagesContainer_PointerMoved"
      PointerPressed="PagesContainer_PointerPressed"
      PointerReleased="PagesContainer_PointerReleased"
      PointerExited="PagesContainer_PointerReleased"
      PointerCanceled="PagesContainer_PointerReleased"
      PointerCaptureLost="PagesContainer_PointerReleased"
      Tapped="PagesContainer_Tapped"
    ViewChanged="PagesContainer_ViewChanged"
    >
    <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
      <ItemsControl x:Name="Pages"
                    SizeChanged="Pages_SizeChanged"
                    AllowFocusOnInteraction="False">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel x:Name="OrientationSelector" Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <Canvas x:Name="HotspotsCanvas" IsHitTestVisible="True"/>
      <Canvas x:Name="NotesCanvas" IsHitTestVisible="True"/>
      <Canvas x:Name="TextNotesCanvas" IsHitTestVisible="True"/>
    </Grid>
  </ScrollViewer>
</UserControl>
